<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WETAKO</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="./images/Wetako.jpg">
</head>
<body>
  <!--Header-->
  <header>
    <div>
      <img src="/images/Wetako.jpg" alt="Wetakko">
      <h1>WETAKO</h1>
      <p>Recetas saludables para programadores</p>
    </div>
  </header>

  <!--Nav-->
  <nav class="navbar">
    <a href="./index.html">Inicio</a>
    <a href="./rectrabajo.html">Recetas para el trabajo</a>
    <a href="./funciona.html">Como funciona</a>
    <a href="#">Elige tu menu</a>
    <a href="./precios.html">Precios</a>
  </nav>

    <main class="main4">
        <section class="carta">
            <h1>Elige un plato por cada dia de la semana</h1>
            <form id="carta-formulario">
                <div class="grupo">
                    <label for="Plato1">Plato 1:</label>
                    <select id="Plato1" name="Plato1">
                        <option value="plato1-opcion1">Pollo al ajillo - 6.49€</option>
                        <option value="plato1-opcion2">Gnocchetti sardi con ragú - 8.49€</option>
                        <option value="plato1-opcion3">Pollo al mole con arroz - 7.49€</option>
                        <option value="plato1-opcion4">Arroz de ternera y setas - 9.49€</option>
                        <option value="plato1-opcion5">BBQ pulled pork - 8.49€</option>
                        <option value="plato1-opcion6">Solomillo con salsa de mostaza - 10.49€</option>
                        <option value="plato1-opcion7">Cerdo con salsa jardinera - 7.49€</option>
                        <option value="plato1-opcion8">Rigatoni alla Norma - 6.49€</option>
                    </select>
                </div>
                <div class="grupo">
                    <label for="Plato2">Plato 2:</label>
                    <select id="Plato2" name="Plato2">
                        <option value="plato2-opcion1">Pollo al ajillo - 6.49€</option>
                        <option value="plato2-opcion2">Gnocchetti sardi con ragú - 8.49€</option>
                        <option value="plato2-opcion3">Pollo al mole con arroz - 7.49€</option>
                        <option value="plato2-opcion4">Arroz de ternera y setas - 9.49€</option>
                        <option value="plato2-opcion5">BBQ pulled pork - 8.49€</option>
                        <option value="plato2-opcion6">Solomillo con salsa de mostaza - 10.49€</option>
                        <option value="plato2-opcion7">Cerdo con salsa jardinera - 7.49€</option>
                        <option value="plato2-opcion8">Rigatoni alla Norma - 6.49€</option>
                    </select>
                </div>
                <div class="grupo">
                    <label for="Plato3">Plato 3:</label>
                    <select id="Plato3" name="Plato3">
                        <option value="plato3-opcion1">Pollo al ajillo - 6.49€</option>
                        <option value="plato3-opcion2">Gnocchetti sardi con ragú - 8.49€</option>
                        <option value="plato3-opcion3">Pollo al mole con arroz - 7.49€</option>
                        <option value="plato3-opcion4">Arroz de ternera y setas - 9.49€</option>
                        <option value="plato3-opcion5">BBQ pulled pork - 8.49€</option>
                        <option value="plato3-opcion6">Solomillo con salsa de mostaza - 10.49€</option>
                        <option value="plato3-opcion7">Cerdo con salsa jardinera - 7.49€</option>
                        <option value="plato3-opcion8">Rigatoni alla Norma - 6.49€</option>
                    </select>
                </div>
                <div class="grupo">
                    <label for="Plato4">Plato 4:</label>
                    <select id="Plato4" name="Plato4">
                        <option value="plato4-opcion1">Pollo al ajillo - 6.49€</option>
                        <option value="plato4-opcion2">Gnocchetti sardi con ragú - 8.49€</option>
                        <option value="plato4-opcion3">Pollo al mole con arroz - 7.49€</option>
                        <option value="plato4-opcion4">Arroz de ternera y setas - 9.49€</option>
                        <option value="plato4-opcion5">BBQ pulled pork - 8.49€</option>
                        <option value="plato4-opcion6">Solomillo con salsa de mostaza - 10.49€</option>
                        <option value="plato4-opcion7">Cerdo con salsa jardinera - 7.49€</option>
                        <option value="plato4-opcion8">Rigatoni alla Norma - 6.49€</option>
                    </select>
                </div>
                <div class="grupo">
                    <label for="Plato5">Plato 5:</label>
                    <select id="Plato5" name="Plato5">
                        <option value="plato5-opcion1">Pollo al ajillo - 6.49€</option>
                        <option value="plato5-opcion2">Gnocchetti sardi con ragú - 8.49€</option>
                        <option value="plato5-opcion3">Pollo al mole con arroz - 7.49€</option>
                        <option value="plato5-opcion4">Arroz de ternera y setas - 9.49€</option>
                        <option value="plato5-opcion5">BBQ pulled pork - 8.49€</option>
                        <option value="plato5-opcion6">Solomillo con salsa de mostaza - 10.49€</option>
                        <option value="plato5-opcion7">Cerdo con salsa jardinera - 7.49€</option>
                        <option value="plato5-opcion8">Rigatoni alla Norma - 6.49€</option>
                    </select>
                </div>
                <button class="boton2" type="submit">Agregar al carrito</button>
            </form>
        </section>
    </main>

  <!--Footer-->

  <footer>
    <p>&copy; Javier Iglesias Company 2024</p>
  </footer>

</body>
</html>