<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WETAKO</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="./images/Wetako.jpg">
</head>
<body>
  <!--Header-->
  <header>
    <div>
      <img src="/images/Wetako.jpg" alt="Wetakko">
      <h1>WETAKO</h1>
      <p>Recetas saludables para programadores</p>
    </div>
  </header>

  <!--Nav-->
  <nav class="navbar">
    <a href="./index.html">Inicio</a>
    <a href="./rectrabajo.html">Recetas para el trabajo</a>
    <a href="#">Como funciona</a>
    <a href="./formulario.html">Elige tu menu</a>
    <a href="./precios.html">Precios</a>
  </nav>

    <main class="main3">
        <section class="intro">
            <h1>Cómo funciona</h1>
            <p>COMER BIEN NUNCA HABÍA SIDO TAN FÁCIL</p>
        </section>
        <section class="seccion">
            <div class="imagen">
                <img src="//knoweats.com/cdn/shop/files/ilustraciones-pagina-comofunciona-01.png?v=1691411542&width=1500" alt="Elige los platos">
            </div>
            <div class="contenido">
                <h2>Elige los platos que más te gusten</h2>
                <p><strong>Cada lunes</strong> estrenamos carta con <strong>nuevos platos</strong> para que disfrutes de la mejor cocina mediterránea.</p>
                <p>Sólo tienes que elegir los platos que quieras comer la siguiente semana y nuestro equipo de cocina se pondrá manos a la obra. Todos los platos <strong>están diseñados</strong> por el equipo de chefs y nutricionistas para que disfrutes de una <strong>dieta sana</strong>, elaborada con la mejor materia prima <strong>local y de temporada</strong>.</p>
            </div>
        </section>
        <section class="seccion">
            <div class="contenido">
                <h2>Te los llevamos donde estés</h2>
                <p>Te garantizamos que tus táperes llegarán estés donde estés <strong>totalmente frescos</strong> en una <strong>única entrega</strong> a partir del lunes siguiente a la fecha en la que hagas tu pedido.</p>
                <p>¡Ya no tienes que preocuparte en ir a comprar, ponerte a cocinar y limpiar!</p>
                <p>Consulta nuestro <a href="#">sistema de envíos aquí:</a></p>
                <button class="boton1">SISTEMA DE ENVÍOS</button>
            </div>
            <div class="imagen">
                <img src="//knoweats.com/cdn/shop/files/ilustraciones-pagina-comofunciona-02.png?v=1691411542&width=1500" alt="Te los llevamos donde estés">
            </div>
        </section>
        <section class="seccion">
            <div class="imagen">
                <img src="//knoweats.com/cdn/shop/files/ilustraciones-pagina-comofunciona-03.png?v=1691411542&width=1500" alt="Abre, calienta y disfruta">
            </div>
            <div class="contenido">
                <h2>Abre, calienta y disfruta</h2>
                <p>Una vez tengas tus platos, podrás mantenerlos en la nevera durante <strong>8 días</strong> como el primer día, sólo tendrás que calentar el plato que prefieras y disfrutar de una <strong>comida rica, saludable y equilibrada</strong>.</p>
                <p>¡Nosotros cocinamos por ti, tú sólo preocúpate de <strong>aprovechar tu tiempo</strong>!</p>
            </div>
        </section>
    </main>

  <!--Footer-->

  <footer>
    <p>&copy; Javier Iglesias Company 2024</p>
  </footer>

</body>
</html>