
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WETAKO</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="./images/Wetako.jpg">
</head>
<body>

  <!--Header-->
  <header>
    <div>
      <img src="/images/Wetako.jpg" alt="Wetakko">
      <h1>WETAKO</h1>
      <p>Recetas saludables para programadores</p>
    </div>
  </header>

  <!--Nav-->
  <nav class="navbar">
    <a href="#">Inicio</a>
    <a href="./rectrabajo.html">Recetas para el trabajo</a>
    <a href="./funciona.html">Como funciona</a>
    <a href="./formulario.html">Elige tu menu</a>
    <a href="./precios.html">Precios</a>
  </nav>

  <!--Aside y Section-->
  <div class="linea">
    <aside class="lado">
      <div>
        <div>
          <div>
            <img class="cocineros" src="./images/cocineros.jpg" alt="Cocineros">
          </div>
          <div>
            <h2>Nuestros cocineros</h2>
            <p>El equipo de chefs expertos de Wetakko es la base de nuestro éxito culinario. Con años de experiencia y una pasión por crear platos innovadores y deliciosos, nuestros chefs están dedicados a superar las expectativas de nuestros clientes. Desde la preparación de ingredientes frescos hasta la presentación de cada plato, nuestros chefs son meticulosos en su arte, asegurando que cada comida sea un verdadero másterpiece culinario. Con un enfoque en utilizar solo los ingredientes frescos y de alta calidad, nuestros chefs están constantemente empujando los límites del sabor y la creatividad, convirtiendo a Wetakko en un verdadero destino para los foodies y connoisseurs</p>    
          </div>
        </div>
      </div>
      
      <h3>Videos de recetas</h3>
      <p>Aqui tienes los mejores videos de recetas para programadores</p>

      <a href="#" class="videolink">
        <h4>Comer sano</h4>
        <img src="./images/sano.jpg" alt="Video 1" class="videoimg">
      </a>
      <a href="#" class="videolink">
        <h4>La comida y el ejercicio</h4>
        <img src="./images/Ejerciciocomida.jpg" alt="Video 1" class="videoimg">
      </a>
      <a href="#" class="videolink">
        <h4>Programa comiendo</h4>
        <img src="./images/programador.jpg" alt="Video 1" class="videoimg">
      </a>
    </aside>

    <section class="main">
      <article class="platos">
        <img src="./images/Solomillobraseadoensalsadehigos.jpg" alt="">
        <h4>Solomillo braseado en salsa de higos</h4>
      </article>
      <article class="platos">
        <img src="./images/salmonalcava.jpg" alt="">
        <h4>Salmón con salsa al cava</h4>
      </article>
      <article class="platos">
        <img src="./images/para-montar.jpg" alt="">
        <h4>Pollo en salsa sueca</h4>
      </article>
      <article class="platos">
        <img src="images/Lasanabolonesa.jpg" alt="">
        <h4>Lasaña boloñesa</h4>
      </article>
    </section>
  </div>

  <!--Footer-->

  <footer>
    <p>&copy; Javier Iglesias Company 2024</p>
  </footer>
</body>
</html>