<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WETAKO</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="./images/Wetako.jpg">
</head>
<body>
  <!--Header-->
  <header>
    <div>
      <img src="/images/Wetako.jpg" alt="Wetakko">
      <h1>WETAKO</h1>
      <p>Recetas saludables para programadores</p>
    </div>
  </header>

  <!--Nav-->
  <nav class="navbar">
    <a href="./index.html">Inicio</a>
    <a href="./rectrabajo.html">Recetas para el trabajo</a>
    <a href="./funciona.html">Como funciona</a>
    <a href="./formulario.html">Elige tu menu</a>
    <a href="#">Precios</a>
  </nav>

    <main class="main5">
        <section class="tabla">
            <h1>Lista de Platos y Precios</h1>
            <table>
                <thead>
                    <tr>
                        <th>Plato</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pollo al ajillo</td>
                        <td>€6.49</td>
                    </tr>
                    <tr>
                        <td>Gnocchetti sardi con ragú</td>
                        <td>€8.49</td>
                    </tr>
                    <tr>
                        <td>Pollo al mole con arroz</td>
                        <td>€7.49</td>
                    </tr>
                    <tr>
                        <td>Arroz de ternera y setas</td>
                        <td>€9.49</td>
                    </tr>
                    <tr>
                        <td>BBQ pulled pork</td>
                        <td>€8.49</td>
                    </tr>
                    <tr>
                        <td>Solomillo con salsa de mostaza</td>
                        <td>€10.49</td>
                    </tr>
                    <tr>
                        <td>Cerdo con salsa jardinera</td>
                        <td>€7.49</td>
                    </tr>
                    <tr>
                        <td>Rigatoni alla Norma</td>
                        <td>€6.49</td>
                    </tr>
                    <tr>
                        <td>Brownie vegano</td>
                        <td>€3.49</td>
                    </tr>
                    <tr>
                        <td>Cremoso de chocolate, naranja y almendras</td>
                        <td>€3.49</td>
                    </tr>
                    <tr>
                        <td>Pan de Calatrava</td>
                        <td>€3.49</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

  <!--Footer-->

  <footer>
    <p>&copy; Javier Iglesias Company 2024</p>
  </footer>

</body>
</html>