<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WETAKO</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="./images/Wetako.jpg">
</head>
<body>
  <!--Header-->
  <header>
    <div>
      <img src="/images/Wetako.jpg" alt="Wetakko">
      <h1>WETAKO</h1>
      <p>Recetas saludables para programadores</p>
    </div>
  </header>

  <!--Nav-->
  <nav class="navbar">
    <a href="./index.html">Inicio</a>
    <a href="#">Recetas para el trabajo</a>
    <a href="./funciona.html">Como funciona</a>
    <a href="./formulario.html">Elige tu menu</a>
    <a href="./precios.html">Precios</a>
  </nav>

  <main class="main2">
    <div>
        <h2>Nuestras recetas para trabajadores</h2>
        <p>En nuestra empresa, nos comprometemos con la satisfacción de nuestros empleados y clientes, ofreciendo una variedad de opciones de comidas para todos los gustos. Nuestro menú incluye deliciosas opciones saludables, como ensaladas frescas, paninis artesanales y wraps variados. También contamos con opciones más tradicionales, como hamburguesas, sándwiches y platos completos. Todos nuestros alimentos son preparados con ingredientes frescos y de alta calidad, garantizando una experiencia culinaria exquisita. ¡Disfruta de un descanso rápido y satisfactorio en nuestra zona de comidas!</p>
    </div>
    <div>
        <h3>Platos principales</h3>
    </div>
    <div class="contenedor">
        <article class="platos">
            <img src="./images/pollo-al-ajillo_B.jpg" alt="">
            <h4>Pollo al ajillo</h4>
        </article>
        <article class="platos">
            <img src="./images/gnocchetti-sardi-con-ragu_B.jpg" alt="">
            <h4>Gnocchetti sardi con ragú</h4>
        </article>
        <article class="platos">
            <img src="./images/pollo-al-mole-con-arroz_B.jpg" alt="">
            <h4>Pollo al mole con arroz</h4>
        </article>
        <article class="platos">
            <img src="./images/arroz-de-ternera-y-setas_B.jpg" alt="">
            <h4>Arroz de ternera y setas</h4>
        </article>
        <article class="platos">
            <img src="./images/bbq-pulled-pork_B.jpg" alt="">
            <h4>BBQ pulled pork</h4>
        </article>
        <article class="platos">
            <img src="./images/solomillo-con-salsa-de-mostaza_B.jpg" alt="">
            <h4>Solomillo con salsa de mostaza</h4>
        </article>
        <article class="platos">
            <img src="./images/cerdo-con-salsa-jardinera_B.jpg" alt="">
            <h4>Cerdo con salsa jardinera</h4>
        </article>
        <article class="platos">
            <img src="./images/rigatoni-alla-norma_B.jpg" alt="">
            <h4>Rigatoni alla Norma</h4>
        </article>
    </div>
    <div>
        <h3>Postres</h3>
        <div class="contenedor2">
            <article class="platos">
                <img src="./images/brownie-vegano_B.jpg" alt="">
                <h4>Brownie vegano</h4>
            </article>
            <article class="platos">
                <img src="./images/cremoso-de-chocolate-naranja-y-almendras_B.jpg" alt="">
                <h4>Cremoso de chocolate, naranja y almendras</h4>
            </article>
            <article class="platos">
                <img src="./images/pan-de-calatrava_B.jpg" alt="">
                <h4>Pan de Calatrava</h4>
            </article>
        </div>
    </div>
  </main>

  <!--Footer-->

  <footer>
    <p>&copy; Javier Iglesias Company 2024</p>
  </footer>

</body>
</html>